* { margin: 0px; padding: 0px; }
body {
	font-size: 120%;
	background: #F8F8FF;
}
.header {
	width: 80%;
	margin: 10px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form, .content {
	width: 80%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}
.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
#user_type {
	height: 40px;
	width: 98%;
	padding: 5px 10px;
	background: white;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
	text-decoration: none;
}
.btn:hover {
	background: #58FA58;
	color: #5F9EA0;
	
}
.logout-btn {
	padding: 10px;
	font-size: 15px;
	color: red;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
	text-decoration: none;
}
.logout-btn:hover {
		background: #0A2A29;
}
.error {
	width: 92%; 
	margin: 5px 5px; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
	float: left;
}
.tasks {
	background: #F3F781;
}
.users {
	background: #A9BCF5;
}
.success {
	width: 48%;
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}

.profile_info {
	display: flex; 
	flex-direction: row;
	justify-content: space-between;
	margin: 5px;
	align-content: flex-start;
}

.del-btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #FF0000;
	border: none;
	border-radius: 5px;
	text-decoration: none;
	margin: 2px 2px;
}
.edit-btn {
	background: green;
}
.floatR {
	position: relative;
	display: block;
	float: right;
}
.clearfloat {
	clear: both;
}
.logo {
	width: 120px;
	height:100px;
}
.infoblock {
	float: right;
	width: 80%;
}
